<?xml version="1.0" encoding="utf-8"?>

<mx:WindowedApplication
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute"
	showStatusBar="false"
	showTitleBar="true"
	showGripper="false"
	applicationComplete="init()"
>		
	<mx:Style source="astylesheet.css" />

	<mx:Script source="ascript.as"/>

	<mx:Label id="progresslabel" text="Hello AIR" horizontalCenter="0" verticalCenter="0"/>

</mx:WindowedApplication>
