<?xml version="1.0" encoding="utf-8"?>

<mx:WindowedApplication
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute"
	showStatusBar="false"
	showTitleBar="true"
	showGripper="false"
	applicationComplete="init()"
>		
	<mx:Style source="astylesheet.css" />

	<mx:Script source="ascript.as"/>

    <mx:HTML 
      id="htmlContent"
      location="http://screenwerk.eu/custom_html/screenwerk/sw.html" 
      paintsDefaultBackground="false"  
      backgroundAlpha="0"
      bottom="0" top="0" left="0" right="0"/>

	<mx:Canvas id="mycanvas" backgroundColor="#000000"/>
	<mx:Label id="progresslabel" text="" horizontalCenter="0" verticalCenter="0" color="#FFFFFF"/>
	<mx:Label id="versionlabel" text="" left="0" bottom="0" color="#FFFFFF"/>

</mx:WindowedApplication>
