#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

dhclient

#mount.vboxsf SWSHARE /mnt/swshare/
mount /dev/hdb1 /mnt/swshare
. /root/ping.sh

if [ -x /root/install.sh ]
then
   /root/install.sh
#   rm /root/install.sh
fi

su root -c /usr/bin/startx &

exit 0
