; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{03E45E20-DD4C-4960-9028-BE74E588DF77}
AppName=Screenwerk
AppVersion=beta.2.1
DefaultDirName={pf}\Screenwerk
DisableDirPage=yes
DefaultGroupName=Screenwerk
DisableProgramGroupPage=yes
OutputDir=Y:\Screenwerk\bin
OutputBaseFilename=swsetup
Compression=lzma
SolidCompression=yes



[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "Y:\Screenwerk\bin\ScreenWerk 2014\screenwerk.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Y:\Screenwerk\bin\ScreenWerk 2014\ffmpegsumo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Y:\Screenwerk\bin\ScreenWerk 2014\icudt.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Y:\Screenwerk\bin\ScreenWerk 2014\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Y:\Screenwerk\bin\ScreenWerk 2014\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Y:\Screenwerk\bin\ScreenWerk 2014\nw.pak"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Screenwerk"; Filename: "{app}\ScreenWerk-2014.exe"
Name: "{group}\{cm:UninstallProgram,Screenwerk}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Screenwerk"; Filename: "{app}\ScreenWerk-2014.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Screenwerk"; Filename: "{app}\ScreenWerk-2014.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\ScreenWerk-2014.exe"; Description: "{cm:LaunchProgram,Screenwerk}"; Flags: nowait postinstall skipifsilent

